DB_USER = postgres
DB_PASSWORD = 123456
DB_HOST = localhost
PORT = 5432
API_KEY =live_mEkyk8JvghcywRCI3ix4A3USfRrNBY4ffyWEMqQSiWk3Vw5f7uC9o7tB0ya8jb74
DB_RENDER_URL=postgres://pidogs_w0rj_user:tNQ3iw4J4QwoLHipisJP698ID0UQMnM1@dpg-cnh5a8n79t8c73eoq560-a.oregon-postgres.render.com/pidogs_w0rj